.header
    padding-top: 35px
    padding-bottom: 45px
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &-logo
        display: flex
        justify-content: space-between
        align-items: center
        &__title
            font-weight: 700
            color: white
            font-size: 11.45px
            line-height: 14.65px
    &-navbar
        list-style: none
        display: flex
        align-items: center
        &__link
            color: white
            text-decoration: none
            font-weight: 400
            font-size: 12.09px
            line-height: 15.48px
            margin-right: 48px
    &-button
        &__login
            background: none
            border: none
            color: white
            font-weight: 400
            font-size: 12.09px
            line-height: 15.48px
        &__sign
            width: 115px
            height: 40px
            border-radius: 7px
            background-color: #BC4749
            border: none
            color: white
            font-weight: 500
            font-size: 12px
            line-height: 15.36px
            margin-left: 14px
.last-link
    margin-right: 390px
.title
    text-align: center
    color: white
    font-weight: 600
    font-size: 41.45px
    line-height: 50.17px
    margin: 0 auto
