@media (max-width: 996px)
    .header
        &-logo
            margin-left: 20px
            display: flex
            flex-direction: column
        &-navbar
            margin-left: 10px
        &-button
            display: flex
            flex-direction: column
            margin-right: 20px
    .cards
        &-wrapper
            width: 100%
            display: flex
            // flex-direction: column
            flex-wrap: wrap
    .card
        margin: 0 auto
        margin-bottom: 20px
    .dark
        margin-bottom: 20px

@media (max-width: 776px)
    .header
        &-logo
            margin-left: 20px
        &-navbar
            display: flex
            flex-wrap: wrap
            justify-content: center
            // display: none
        &-button
            margin-right: 20px
    .cards
        &-wrapper
            width: 100%
            display: flex
            flex-direction: column
    .card
        margin: 0 auto
    .dark
        margin-top: 20px
        margin-bottom: 20px
