*
    box-sizing: border-box
body
    background-image: url(../img/background.jpg)
    background-repeat: no-repeat
    background-size: cover
    font-family: 'Inter', sans-serif
    margin: 0
    padding: 0
    color: white
.header-container
    max-width: 1200px
    margin: 0 auto
img
    max-width: 100%
